<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.BlazorSignalR.DemoModels\Shipwreck.BlazorSignalR.DemoModels.csproj" />
    <ProjectReference Include="..\Shipwreck.BlazorSignalR\Shipwreck.BlazorSignalR.csproj" />
  </ItemGroup>

</Project>
