<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.BlazorSignalR.DemoModels\Shipwreck.BlazorSignalR.DemoModels.csproj" />
    <ProjectReference Include="..\Shipwreck.BlazorSignalR\Shipwreck.BlazorSignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="package.json">
      <Pack>False</Pack>
    </Content>
  </ItemGroup>

</Project>
